<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Black Knight Concrete</title>
    <meta property="og:title" content="Black Knight Concrete" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/logo-bg1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container1">
        <div class="home-container2">
          <img alt="image" src="public/logo-bg-200h.png" class="home-image1" />
          <div data-thq="thq-dropdown" class="home-thq-dropdown list-item">
            <div data-thq="thq-dropdown-toggle" class="home-dropdown-toggle1">
              <div data-thq="thq-dropdown-arrow" class="home-dropdown-arrow">
                <svg viewBox="0 0 1024 1024" class="home-icon1">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
            </div>
            <ul data-thq="thq-dropdown-list" class="home-dropdown-list">
              <li data-thq="thq-dropdown" class="home-dropdown1 list-item">
                <div
                  data-thq="thq-dropdown-toggle"
                  class="home-dropdown-toggle2"
                >
                  <span class="home-text10 navbar">SERVICES</span>
                </div>
              </li>
              <li data-thq="thq-dropdown" class="home-dropdown2 list-item">
                <div
                  data-thq="thq-dropdown-toggle"
                  class="home-dropdown-toggle3"
                >
                  <span class="home-text11 navbar">PROJECTS</span>
                </div>
              </li>
              <li data-thq="thq-dropdown" class="home-dropdown3 list-item">
                <div
                  data-thq="thq-dropdown-toggle"
                  class="home-dropdown-toggle4"
                >
                  <span class="home-text12 navbar">ABOUT</span>
                </div>
              </li>
              <li data-thq="thq-dropdown" class="home-dropdown4 list-item">
                <div
                  data-thq="thq-dropdown-toggle"
                  class="home-dropdown-toggle5"
                >
                  <span class="home-text13 navbar">CONTACT</span>
                </div>
              </li>
            </ul>
          </div>
          <div class="home-container3">
            <a
              href="https://example.com"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link1 navbar"
            >
              SERVICES
            </a>
            <a
              href="https://example.com"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link2 navbar"
            >
              PROJECTS
            </a>
            <a
              href="https://example.com"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link3 navbar"
            >
              ABOUT
            </a>
            <a
              href="https://example.com"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link4 navbar"
            >
              CONTACT
            </a>
          </div>
        </div>
        <img alt="image" src="public/basement-1500w.png" class="home-image2" />
        <div class="home-container4">
          <div class="home-container5">
            <div class="home-container6">
              <h1>2015</h1>
              <h3>Established</h3>
            </div>
            <div class="home-container7">
              <h1>2,000</h1>
              <h3>Projects Completed</h3>
            </div>
            <div class="home-container8">
              <h1>4.5</h1>
              <h3>Google Review Rating</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
